# PostgreSQL Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=talk_tracer_ai_postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ACCESS_KEY=minio-talk-tracer-ai-access-key
MINIO_SECRET_KEY=minio-talk-tracer-ai-secret
MINIO_ENDPOINT=talk-tracer-ai-minio-haproxy:9000
MINIO_BUCKET_NAME=talk-tracer-ai

# Airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@talk_tracer_ai_postgres:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@talk_tracer_ai_postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
AIRFLOW_API_URL=http://talk_tracer_ai_airflow_webserver:9003/api/v1
AIRFLOW_DAG_ID=talk_tracer_dag

# MongoDB
MONGO_URI=mongodb://dreamsoftware:dreamsoftware00@talk_tracer_ai_mongo:27017/
MONGO_DB=talk-tracer-ai-db
MONGO_ROOT_USER=dreamsoftware
MONGO_ROOT_PASSWORD=dreamsoftware00
MONGO_DB_COLLECTION=meetings
MONGO_INITDB_ROOT_USERNAME=dreamsoftware
MONGO_INITDB_ROOT_PASSWORD=dreamsoftware00
MONGO_INITDB_DATABASE=talk-tracer-ai-db
ME_CONFIG_MONGODB_SERVER=talk_tracer_ai_mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=dreamsoftware
ME_CONFIG_MONGODB_ADMINPASSWORD=dreamsoftware00
ME_CONFIG_BASICAUTH_USERNAME=dreamsoftware
ME_CONFIG_BASICAUTH_PASSWORD=dreamsoftware00

# Other Configurations
LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
REDIS_HOST=talk_tracer_ai_redis

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@dreamsoftware.com
PGADMIN_DEFAULT_PASSWORD=ssanchez00
PGADMIN_LISTEN_PORT=80

# API Executor
API_EXECUTOR_USERNAME=api_executor
API_EXECUTOR_PASSWORD=dreamsoftware00

# ElasticSearch
ELASTICSEARCH_HOST=http://talk-tracer-ai-elasticsearch:9200
ELASTICSEARCH_INDEX=talk-tracer-ai-meetings-idx