global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:1936
  stats enable
  stats uri /
  stats refresh 10s

frontend http-in
    bind *:5000
    default_backend talk-tracer-ai-backend

backend talk-tracer-ai-backend
    balance roundrobin
    server talk-tracer-ai-meeting-flow-orchestrator-api-service-1 talk_tracer_ai_meeting_flow_orchestrator_api_service_1:5000 check
    server talk-tracer-ai-meeting-flow-orchestrator-api-service-2 talk_tracer_ai_meeting_flow_orchestrator_api_service_2:5000 check
    server talk-tracer-ai-meeting-flow-orchestrator-api-service-3 talk_tracer_ai_meeting_flow_orchestrator_api_service_3:5000 check
